appdirs>=1.4
av>=9.2.0
cryptography>=38
tyro>=0.5.3
gdown>=4.6.0
ninja>=1.10
h5py>=2.9.0
imageio>=2.21.1
ipywidgets>=7.6
jaxtyping>=0.2.15
jupyterlab>=3.3.4
matplotlib>=3.5.3
mediapy>=1.1.0
msgpack>=1.0.4
msgpack_numpy>=0.4.8
nerfacc>=0.5.2
open3d>=0.16.0
opencv-python==4.6.0.66
Pillow>=9.3.0
plotly>=5.7.0
protobuf!=3.20.0,<=3.20.3
pyequilib>=0.5.6
pymeshlab>=2022.2.post2
pyngrok>=5.1.0
python-socketio>=5.7.1
pyquaternion>=0.9.9
requests
rich>=12.5.1
scikit-image>=0.19.3
tensorboard>=2.13.0
torch>=1.13.1
torchvision>=0.14.1
torchmetrics[image]>=0.9.3
typing_extensions>=4.4.0
viser>=0.0.12
nuscenes-devkit>=1.1.1
wandb>=0.13.3
xatlas
trimesh>=3.20.2

[:python_version < "3.10"]
importlib-metadata>=6.0.0

[dev]
black[jupyter]==23.3.0
pre-commit==3.3.2
pytest==7.1.2
pytest-xdist==2.5.0
typeguard==2.13.3
ruff==0.0.267
sshconf==0.2.5
pycolmap>=0.3.0
diffusers==0.16.1
opencv-stubs==0.0.7
transformers==4.29.2
pyright==1.1.308

[docs]
furo==2022.09.29
ipython==8.6.0
readthedocs-sphinx-search==0.1.2
myst-nb==0.16.0
nbconvert==7.2.5
nbformat==5.5.0
sphinx==5.2.1
sphinxemoji==0.2.0
sphinx-argparse==0.3.1
sphinx-copybutton==0.5.0
sphinx-design==0.2.0
sphinxext-opengraph==0.6.3

[gen]
diffusers==0.16.1
transformers==4.29.2
accelerate==0.19.0
bitsandbytes==0.39.0
sentencepiece==0.1.99
